# Casino

./: README.md  example.xml  pom.xml
src/main/java/solar/rpg/casino/: Main.java
src/main/java/solar/rpg/casino/data/: GameType.java  Loader.java
src/main/java/solar/rpg/casino/games/: Blackjack.java  CompatibilityTester.java  Game.java  LoveTester.java  Roulette.java  Slots.java  TripleSlots.java
src/main/resources/: plugin.yml
